---
layout: default
---

<div class="py-4 py-md-5">
    <div class="container">

        <h1 style="max-width: 14em" class="mb-4 mx-auto text-center">
            Only 57% of households have easy access to nature
            <span class="d-block display-4 lh-1 mt-4">
                How does your street compare?
            </span>
        </h1>

        <form action="my-area" class="mx-auto text-start" style="max-width: 24em;">
            <label class="form-label" for="postcode">Enter your postcode</label>
            <div class="d-flex align-items-center justify-content-start">
                <input id="postcode" class="form-control form-control-lg me-3">
                <button type="submit" class="btn btn-warning btn-lg">Search</button>
            </div>
        </form>

    </div>
</div>
